{"schema":"1.0","details":{"displayName":"v1.1.2","description":"Current published release (v1.1.2) repository @ https://github.com/department-of-veterans-affairs/578-EmployeeRecognitionApp","createdTime":"2026-01-13T13:45:11.1631982Z","packageTelemetryId":"2dd69d0f-3ad6-4569-8769-ae9dc3bf33ad","creator":"Kyle.Coder@va.gov","sourceEnvironment":"U.S. Department of Veterans Affairs (default)"},"resources":{"53080618-86f6-4454-a282-f2e04fb39a67":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"578 Employee Recognition App"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","791b1887-0bbf-4c9a-93c9-c5facca2d2ba","566c08d4-552b-4ad9-b719-7e7854622088"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1774/1.0.1774.4397/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}