{"schema":"1.0","details":{"displayName":"GreatCatch_PowerAutomateFlow","description":"","createdTime":"2025-03-13T00:23:47.9738122Z","packageTelemetryId":"b4a1def6-54a7-4124-ab19-a3363be563f4","creator":"N/A","sourceEnvironment":""},"resources":{"effe9dd6-3661-4bcb-8574-99b2d4d93a7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Great Catch Program / HeRO Award / Safety Story Program"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b3eb8062-5ee2-4425-99c9-0515422515c1","b5e3ea34-4e25-451b-86fb-10093251b99c","36e83c1f-8768-4d65-b036-23841e1a9ba0","4981a06a-f919-4e3b-b856-17584b8e3362","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","ca95879e-71fc-4e6b-a661-b083bf3ddcf3"]},"b3eb8062-5ee2-4425-99c9-0515422515c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5e3ea34-4e25-451b-86fb-10093251b99c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam.Butusov@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3eb8062-5ee2-4425-99c9-0515422515c1"]},"36e83c1f-8768-4d65-b036-23841e1a9ba0":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4981a06a-f919-4e3b-b856-17584b8e3362":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam.Butusov@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36e83c1f-8768-4d65-b036-23841e1a9ba0"]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca95879e-71fc-4e6b-a661-b083bf3ddcf3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam.Butusov@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2da7bcf-890c-4539-ac3e-2e1d977ffa87"]}}}