{"schema":"1.0","details":{"displayName":"EmployeeRecognitionApp_TriageAndApprovalRouting","description":"","createdTime":"2025-07-09T19:34:48.0134205Z","packageTelemetryId":"c6132ae6-6bec-49d5-885c-a3bea502e17a","creator":"N/A","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"d1ea46fc-17a0-4c3f-8ed8-b6cf85b31a4a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"578 Employee Recognition App - Combined Triage & Approval Routing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","75245d75-1ee6-4f85-95c3-5e48c7994e5c","5e076366-a932-46d2-ad2b-1630640768e4","d5ef0b23-a596-4605-99dd-325234429518","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","120f76dd-d49e-4703-969f-8bee43bf1de8"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75245d75-1ee6-4f85-95c3-5e48c7994e5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"5e076366-a932-46d2-ad2b-1630640768e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5ef0b23-a596-4605-99dd-325234429518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e076366-a932-46d2-ad2b-1630640768e4"]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"120f76dd-d49e-4703-969f-8bee43bf1de8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2da7bcf-890c-4539-ac3e-2e1d977ffa87"]}}}