# List of Collection parameters and values
col_PopUP_Starfish_Submission_NurseBoolean_Response(Table: 0 rows)
col_PopUP_Starfish_Submission_NurseType_Response(Table: 0 rows)
col_SelectedAwardType(Table: 0 rows)
col_SelectedNomination_HROPrinciple(Table: 0 rows)
col_appVersionNumbers(Table: 0 rows)
col_appVersionsUngrouped(Table: 0 rows)
col_listStarfishSubmissions(Table: 4 rows)
col_myPeople(Table: 0 rows)
col_selectedUserProfile(Table: 0 rows)
col_selectedUser_Manager(Table: 0 rows)
col_selectedUserNominee(Table: 0 rows)
col_userCurrentProfile(Table: 1 rows)

# List of Variable parameters and values
gbl_HostIsMobile(Boolean: Blank)
gbl_HostIsWindows(Boolean: false)
gbl_appFirstOnStart(Number: 0)
gbl_appVersionDateTime(DateTime: 6/24/2025 10:40 AM)
gbl_appVersionNumber(Text: "0.4.2")
gbl_userCurrentEmail(Text: "kyle.coder@va.gov")
gbl_userCurrentProfile(Record: {"Id":"ec4f9b5d-fe24-466f-a4af-0d030edc3f90","AccountEnabled":true,"BusinessPhones":[{"Value":"(706) 288-4664"}],"City":"Hines","CompanyName":"Department of Veterans Affairs","Country":"United States","Department":null,"DisplayName":"Coder, Kyle J.","GivenName":"Kyle","JobTitle":"Program Analyst, Informatics","Mail":"Kyle.Coder@va.gov","MailNickname":"VHAHINCoderK1","mobilePhone":null,"OfficeLocation":"Hines VAMC (v12/578)","PostalCode":"60141","Surname":"Coder","TelephoneNumber":null,"UserPrincipalName":"Kyle.Coder@va.gov"})
gbl_userIsAdmin(Boolean: true)
var_HROPrinciple_1(Text: Blank)
var_HROPrinciple_2(Text: Blank)
var_HROPrinciple_3(Text: Blank)
var_HROPrinciple_4(Text: Blank)
var_HROPrinciple_5(Text: Blank)
var_HROPrinciplesCombined2(Text: Blank)
var_PopUP_About(Number: Blank)
var_PopUP_Emergency(Number: Blank)
var_PopUP_HinesHero_Submission_Q3b_Y(Number: Blank)
var_PopUP_HinesHero_Submission_Q3b_YES(Boolean: Blank)
var_PopUP_HinesHero_Submission_Q3c(Number: Blank)
var_PopUP_HinesHero_Submission_Q3c_N(Number: Blank)
var_PopUP_HinesHero_Submission_Q3c_NO(Boolean: Blank)
var_PopUP_HinesHero_Submission_Q3c_Y(Number: Blank)
var_PopUP_HinesHero_Submission_Q3c_YES(Boolean: Blank)
var_PopUP_Office(Number: Blank)
var_PopUP_People(Number: Blank)
var_PopUP_Resources(Number: Blank)
var_PopUP_Starfish_Submission_Q3b(Number: Blank)
var_PopUP_Starfish_Submission_Q3b_N(Number: Blank)
var_PopUP_Starfish_Submission_Q3b_NO(Text: Blank)
var_PopUP_Starfish_Submission_Q3b_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q3b_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q3c(Number: Blank)
var_PopUP_Starfish_Submission_Q3c_N(Number: Blank)
var_PopUP_Starfish_Submission_Q3c_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q3c_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q3c_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q4(Number: Blank)
var_PopUP_Starfish_Submission_Q4_N(Number: Blank)
var_PopUP_Starfish_Submission_Q4_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q4_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q4_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q4a(Number: Blank)
var_PopUP_Starfish_Submission_Q5(Number: Blank)
var_PopUP_Starfish_Submission_Q5_N(Number: Blank)
var_PopUP_Starfish_Submission_Q5_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q5_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q5_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q6(Number: Blank)
var_PopUP_Starfish_Submission_Q6_N(Number: Blank)
var_PopUP_Starfish_Submission_Q6_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q6_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q6_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q7(Number: Blank)
var_PopUP_Starfish_Submission_Q7_N(Number: Blank)
var_PopUP_Starfish_Submission_Q7_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q7_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q7_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q8(Number: Blank)
var_PopUP_Starfish_Submission_Q8_N(Number: Blank)
var_PopUP_Starfish_Submission_Q8_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q8_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q8_YES(Boolean: Blank)
var_PopUP_Starfish_Submission_Q9_ChoiceHRO(Number: Blank)
var_PopUP_Starfish_Submission_Q9_ChoiceHRO_N(Number: Blank)
var_PopUP_Starfish_Submission_Q9_ChoiceHRO_NO(Boolean: Blank)
var_PopUP_Starfish_Submission_Q9_ChoiceHRO_Y(Number: Blank)
var_PopUP_Starfish_Submission_Q9_ChoiceHRO_YES(Boolean: Blank)
var_PopUp_Q4a_ClinicalBoolean_Text(Text: Blank)
var_selectedUser(Record: Blank)


################################################################################################


## Table of Variables Analysis
#| variable Name                                      | Data Type       #| current Value                                                                 |
#|----------------------------------------------------|-----------------|-------------------------------------------------------------------------------|
#| col_PopUP_Starfish_Submission_NurseBoolean_Response | Table           | 0 rows                                                                       |
#| col_PopUP_Starfish_Submission_NurseType_Response   | Table           | 0 rows                                                                       |
#| col_SelectedAwardType                              | Table           | 0 rows                                                                       |
#| col_SelectedNomination_HROPrinciple               | Table           | 0 rows                                                                       |
#| col_appVersionNumbers                              | Table           | 0 rows                                                                       |
#| col_appVersionsUngrouped                           | Table           | 0 rows                                                                       |
#| col_listStarfishSubmissions                        | Table           | 4 rows                                                                       |
#| col_myPeople                                       | Table           | 0 rows                                                                       |
#| col_selectedUserProfile                            | Table           | 0 rows                                                                       |
#| col_selectedUser_Manager                           | Table           | 0 rows                                                                       |
#| col_selectedUserNominee                            | Table           | 0 rows                                                                       |
#| col_userCurrentProfile                             | Table           | 1 row                                                                        |
#| gbl_HostIsMobile                                   | Boolean         | Blank                                                                        |
#| gbl_HostIsWindows                                  | Boolean         | false                                                                        |
#| gbl_appFirstOnStart                                | Number          | 0                                                                            |
#| gbl_appVersionDateTime                             | DateTime        | 6/24/2025 10:40 AM                                                           |
#| gbl_appVersionNumber                               | Text            | "0.4.2"                                                                      |
#| gbl_userCurrentEmail                               | Text            | "kyle.coder@va.gov"                                                          |
#| gbl_userCurrentProfile                             | Record          | {"Id":"ec4f9b5d-fe24-466f-a4af-0d030edc3f90","AccountEnabled":true,"BusinessPhones":[{"Value":"(706) 288-4664"}],"City":"Hines","CompanyName":"Department of Veterans Affairs","Country":"United States","Department":null,"DisplayName":"Coder, Kyle J.","GivenName":"Kyle","JobTitle":"Program Analyst, Informatics","Mail":"Kyle.Coder@va.gov","MailNickname":"VHAHINCoderK1","mobilePhone":null,"OfficeLocation":"Hines VAMC (v12/578)","PostalCode":"60141","Surname":"Coder","TelephoneNumber":null,"UserPrincipalName":"Kyle.Coder@va.gov"})|
#| gbl_userIsAdmin                                    | Boolean         | true                                                                         |
#| var_HROPrinciple_1                                 | Text            | Blank                                                                        |
#| var_HROPrinciple_2                                 | Text            | Blank                                                                        |
#| var_HROPrinciple_3                                 | Text            | Blank                                                                        |
#| var_HROPrinciple_4                                 | Text            | Blank                                                                        |
#| var_HROPrinciple_5                                 | Text            | Blank                                                                        |
#| var_HROPrinciplesCombined2                         | Text            | Blank                                                                        |
#| var_PopUP_About                                    | Number          | Blank                                                                        |
#| var_PopUP_Emergency                                | Number          | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3b_Y               | Number          | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3b_YES             | Boolean         | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3c                 | Number          | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3c_N               | Number          | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3c_NO              | Boolean         | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3c_Y               | Number          | Blank                                                                        |
#| var_PopUP_HinesHero_Submission_Q3c_YES             | Boolean         | Blank                                                                        |
#| var_PopUP_Office                                   | Number          | Blank                                                                        |
#| var_PopUP_People                                   | Number          | Blank                                                                        |
#| var_PopUP_Resources                                | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3b                  | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3b_N                | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3b_NO               | Text            | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3b_Y                | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3b_YES              | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3c                  | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3c_N                | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3c_NO               | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3c_Y                | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q3c_YES              | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4                   | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4_N                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4_NO                | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4_Y                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4_YES              rows | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q4a                  | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q5                   | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q5_N                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q5_NO                | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q5_Y                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q5_YES               | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q6                   | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q6_N                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q6_NO                | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q6_Y                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q6_YES               | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q7                   | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q7_N                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q7_NO                | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q7_Y                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q7_YES               | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q8                   | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q8_N                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q8_NO                | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q8_Y                 | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q8_YES               | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q9_ChoiceHRO         | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q9_ChoiceHRO_N       | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q9_ChoiceHRO_NO      | Boolean         | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q9_ChoiceHRO_Y       | Number          | Blank                                                                        |
#| var_PopUP_Starfish_Submission_Q9_ChoiceHRO_YES     | Boolean         | Blank                                                                        |
#| var_PopUp_Q4a_ClinicalBoolean_Text                 | Text            | Blank                                                                        |
#| var_selectedUser                                   | Record          | Blank                                                                        |


################################################################################################


## YAML-Compatible Table of Variables Analysis
# variables:
#  - name: col_PopUP_Starfish_Submission_NurseBoolean_Response
#    type: Table
#    value: 0 rows
#  - name: col_PopUP_Starfish_Submission_NurseType_Response
#    type: Table
#    value: 0 rows
#  - name: col_SelectedAwardType
#    type: Table
#    value: 0 rows
#  - name: col_SelectedNomination_HROPrinciple
#    type: Table
#    value: 0 rows
#  - name: col_appVersionNumbers
#    type: Table
#    value: 0 rows
#  - name: col_appVersionsUngrouped
#    type: Table
#    value: 0 rows
#  - name: col_listStarfishSubmissions
#    type: Table
#    value: 4 rows
#  - name: col_myPeople
#    type: Table
#    value: 0 rows
#  - name: col_selectedUserProfile
#    type: Table
#    value: 0 rows
#  - name: col_selectedUser_Manager
#    type: Table
#    value: 0 rows
#  - name: col_selectedUserNominee
#    type: Table
#    value: 0 rows
#  - name: col_userCurrentProfile
#    type: Table
#    value: 1 row
#  - name: gbl_HostIsMobile
#    type: Boolean
#    value: Blank
#  - name: gbl_HostIsWindows
#    type: Boolean
#    value: false
#  - name: gbl_appFirstOnStart
#    type: Number
#    value: 0
#  - name: gbl_appVersionDateTime
#    type: DateTime
#    value: 6/24/2025 10:40 AM
#  - name: gbl_appVersionNumber
#    type: Text
#    value: "0.4.2"
#  - name: gbl_userCurrentEmail
#    type: Text
#    value: "kyle.coder@va.gov"
#  - name: gbl_userCurrentProfile
#    type: Record
#    value: Detailed user profile information (e.g., ID, email, job title, etc.)
#  - name: gbl_userIsAdmin
#    type: Boolean
#    value: true
#  - name: var_HROPrinciple_1
#    type: Text
#    value: Blank
#  - name: var_HROPrinciple_2
#    type: Text
#    value: Blank
#  - name: var_HROPrinciple_3
#    type: Text
#    value: Blank
#  - name: var_HROPrinciple_4
#    type: Text
#    value: Blank
#  - name: var_HROPrinciple_5
#    type: Text
#    value: Blank
#  - name: var_HROPrinciplesCombined2
#    type: Text
#    value: Blank
#  - name: var_PopUP_About
#    type: Number
#    value: Blank
#  - name: var_PopUP_Emergency
#    type: Number
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3b_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3b_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3c
#    type: Number
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3c_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3c_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3c_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_HinesHero_Submission_Q3c_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Office
#    type: Number
#    value: Blank
#  - name: var_PopUP_People
#    type: Number
#    value: Blank
#  - name: var_PopUP_Resources
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3b
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3b_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3b_NO
#    type: Text
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3b_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3b_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3c
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3c_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3c_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3c_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q3c_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q4a
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q5
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q5_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q5_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q5_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q5_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q6
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q6_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q6_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q6_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q6_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q7
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q7_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q7_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q7_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q7_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q8
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q8_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q8_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q8_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q8_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q9_ChoiceHRO
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q9_ChoiceHRO_N
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q9_ChoiceHRO_NO
#    type: Boolean
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q9_ChoiceHRO_Y
#    type: Number
#    value: Blank
#  - name: var_PopUP_Starfish_Submission_Q9_ChoiceHRO_YES
#    type: Boolean
#    value: Blank
#  - name: var_PopUp_Q4a_ClinicalBoolean_Text
#    type: Text
#    value: Blank
#  - name: var_selectedUser
#    type: Record
#    value: Blank