@{concat(
'| **QUESTION** | **ANSWER** |', decodeUriComponent('%0A'),
'|:-----------------------------------------------------|:----------------------------------------|', decodeUriComponent('%0A'),
if(not(equals(outputs('Get_Refreshed_Item_Info')?['body/Text_AwardType'],'None provided')), concat('| **Award Type:** |', outputs('Get_Refreshed_Item_Info')?['body/Text_AwardType'], ' |', decodeUriComponent('%0A')), ''),
if(not(equals(triggerOutputs()?['body/field_5'],'None provided')), concat('| **Nominee''s Name:** |', triggerOutputs()?['body/field_5'], ' |', decodeUriComponent('%0A')), ''),
if(not(equals(formatDateTime(convertTimeZone(triggerOutputs()?['body/field_7'], 'UTC', 'Central Standard Time'), 'MM/dd/yyyy hh:mm tt'),'None provided')), concat('| **Event Date:** |', formatDateTime(convertTimeZone(triggerOutputs()?['body/field_7'], 'UTC', 'Central Standard Time'), 'MM/dd/yyyy hh:mm tt'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Location.Text'),'None provided')), concat('| **Location:** |', outputs('Compose.Location.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(triggerOutputs()?['body/SafetyBoolean'],'None provided')), concat('| **Event is a safety concern:** |', triggerOutputs()?['body/SafetyBoolean'], ' |', decodeUriComponent('%0A')), ''),
if(not(equals(triggerOutputs()?['body/NursingBoolean'],'No')), concat('| **Nominee part of Nursing Service:** |', triggerOutputs()?['body/NursingBoolean'], ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Integrity.Text'),'None provided')), concat('| **Integrity Comments:** |', outputs('Compose.Integrity.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Commitment.Text'),'None provided')), concat('| **Commitment Comments:** |', outputs('Compose.Commitment.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Advocacy.Text'),'None provided')), concat('| **Advocacy Comments:** |', outputs('Compose.Advocacy.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Respect.Text'),'None provided')), concat('| **Respect Comments:** |', outputs('Compose.Respect.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.Excellence.Text'),'None provided')), concat('| **Excellence Comments:** |', outputs('Compose.Excellence.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(equals(outputs('Compose.AdditionalComments.Text'),'None provided')), concat('| **Additional Comments:** |', outputs('Compose.AdditionalComments.Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_NomineeServiceLine_Text')), equals(outputs('Compose_NomineeServiceLine_Text'),'None provided'))), concat('| **Nominee''s Service Line:** |', outputs('Compose_NomineeServiceLine_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HinesHero_Summary_Text')), equals(outputs('Compose_HinesHero_Summary_Text'),'None provided'))), concat('| **Hines Hero Summary:** |', outputs('Compose_HinesHero_Summary_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HinesHero_Details_Text')), equals(outputs('Compose_HinesHero_Details_Text'),'None provided'))), concat('| **Hines Hero Details:** |', outputs('Compose_HinesHero_Details_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HROContext_Text')), equals(outputs('Compose_HROContext_Text'),'None provided'))), concat('| **HRO Context:** |', outputs('Compose_HROContext_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HROActions_Text')), equals(outputs('Compose_HROActions_Text'),'None provided'))), concat('| **HRO Actions:** |', outputs('Compose_HROActions_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HROResults_Text')), equals(outputs('Compose_HROResults_Text'),'None provided'))), concat('| **HRO Results:** |', outputs('Compose_HROResults_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HROPrinciples_Text')), equals(outputs('Compose_HROPrinciples_Text'),'None provided'))), concat('| **HRO Principles:** |', outputs('Compose_HROPrinciples_Text'), ' |', decodeUriComponent('%0A')), ''),
if(not(or(empty(outputs('Compose_HROClinicOrNonclinic_Text')), equals(outputs('Compose_HROClinicOrNonclinic_Text'),'None provided'))), concat('| **Clinical or Non-clinical:** |', outputs('Compose_HROClinicOrNonclinic_Text'), ' |', decodeUriComponent('%0A')), '')
)}