// Contents of the "Compose.HinesHero.Table" action (with safer line breaks):
@{concat(
concat(
if(not(equals(outputs('Get_Refreshed_Item_Info')?['body/Text_AwardType'],'None provided')), concat('**Award Type:**  ', outputs('Get_Refreshed_Item_Info')?['body/Text_AwardType'], '
'), '')
),
concat(
if(not(equals(triggerOutputs()?['body/field_5'],'None provided')), concat('**Nominee''s Name:**  ', triggerOutputs()?['body/field_5'], '
'), '')
),
concat(
if(not(equals(formatDateTime(convertTimeZone(triggerOutputs()?['body/field_7'], 'UTC', 'Central Standard Time'), 'MM/dd/yyyy hh:mm tt'),'None provided')), concat('**Event Date:**  ', formatDateTime(convertTimeZone(triggerOutputs()?['body/field_7'], 'UTC', 'Central Standard Time'), 'MM/dd/yyyy hh:mm tt'), '
'), '')
),
concat(
if(not(equals(outputs('Compose.Location.Text'),'None provided')), concat('**Location:**  ', outputs('Compose.Location.Text'), '
'), '')
),
concat(
if(not(equals(triggerOutputs()?['body/SafetyBoolean'],'None provided')), concat('**Event is a safety concern:**  ', triggerOutputs()?['body/SafetyBoolean'], '
'), '')
),
concat(
if(not(or(empty(outputs('Compose_HinesHero_Summary_Text')), equals(outputs('Compose_HinesHero_Summary_Text'),'None provided'))), concat('**Hines Hero Summary:**  ', outputs('Compose_HinesHero_Summary_Text'), '
'), '')
),
concat(
if(not(or(empty(outputs('Compose_HinesHero_Details_Text')), equals(outputs('Compose_HinesHero_Details_Text'),'None provided'))), concat('**Hines Hero Details:**  ', outputs('Compose_HinesHero_Details_Text'), '
'), '')
),
concat(
if(not(equals(outputs('Compose.AdditionalComments.Text'),'None provided')), concat('**Additional Comments:**  ', outputs('Compose.AdditionalComments.Text'), '
'), '')
),
concat(
if(not(or(empty(outputs('Compose_NomineeServiceLine_Text')), equals(outputs('Compose_NomineeServiceLine_Text'),'None provided'))), concat('**Nominee''s Service Line:**  ', outputs('Compose_NomineeServiceLine_Text'), '
'), '')
)
)}
