<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Automate Modular Approval Table Preview</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0078d4;
            border-bottom: 2px solid #0078d4;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #323130;
        }
        td:first-child {
            font-weight: 600;
            background-color: #fafbfc;
            width: 40%;
        }
        td:last-child {
            width: 60%;
        }
        .scenario {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e1e1e1;
            border-radius: 6px;
            background-color: #fafafa;
        }
        .scenario h3 {
            margin-top: 0;
            color: #605e5c;
        }
        .note {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 4px;
            margin: 15px 0;
            font-size: 13px;
        }
        .code-snippet {
            background-color: #f6f8fa;
            border: 1px solid #d1d9e0;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
        }
        .expression-block {
            background-color: #e8f4fd;
            border-left: 4px solid #0078d4;
            padding: 8px 12px;
            margin: 5px 0;
            font-size: 11px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Power Automate Modular Approval Table Preview</h1>
        
        <div class="note">
            <strong>New Modular Approach:</strong> Your table is now built using individual @{concat(...)} expressions that you can mix and match. 
            Each expression automatically omits rows when values are "None provided", empty, or null. You manually control line breaks in Power Automate.
        </div>

        <div class="scenario">
            <h3>Scenario 1: Full Employee Recognition Nomination</h3>
            <p>Using all available modular expressions - complete dynamic table:</p>
            
            <div class="code-snippet">
                <strong>Power Automate Expression Structure:</strong><br>
                <div class="expression-block">@{concat('| **QUESTION** | **ANSWER** |', '|:---|:---|')}</div>
                <div class="expression-block">@{concat(if(not(equals(...)), concat('| **Award Type:** |', ...), ''))}</div>
                <div class="expression-block">@{concat(if(not(equals(...)), concat('| **Nominee's Name:** |', ...), ''))}</div>
                <div class="expression-block">...and so on for each selected row...</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>QUESTION</th>
                        <th>ANSWER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Award Type:</strong></td>
                        <td>Employee Recognition Award</td>
                    </tr>
                    <tr>
                        <td><strong>Nominee's Name:</strong></td>
                        <td>John Smith, RN</td>
                    </tr>
                    <tr>
                        <td><strong>Event Date:</strong></td>
                        <td>06/15/2025 02:30 PM</td>
                    </tr>
                    <tr>
                        <td><strong>Location:</strong></td>
                        <td>Emergency Department - Room 103</td>
                    </tr>
                    <tr>
                        <td><strong>Event is a safety concern:</strong></td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><strong>Nominee part of Nursing Service:</strong></td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><strong>Integrity Comments:</strong></td>
                        <td>John demonstrated exceptional honesty when reporting the medication error and took immediate steps to ensure patient safety.</td>
                    </tr>
                    <tr>
                        <td><strong>Commitment Comments:</strong></td>
                        <td>Showed unwavering dedication to patient care by staying late to ensure proper handoff to the next shift.</td>
                    </tr>
                    <tr>
                        <td><strong>Advocacy Comments:</strong></td>
                        <td>Actively advocated for the patient's needs and ensured family members were kept informed throughout the process.</td>
                    </tr>
                    <tr>
                        <td><strong>Respect Comments:</strong></td>
                        <td>Treated all team members and patients with dignity and respect during a high-stress situation.</td>
                    </tr>
                    <tr>
                        <td><strong>Excellence Comments:</strong></td>
                        <td>Exceeded expectations by implementing innovative solutions that improved patient outcomes.</td>
                    </tr>
                    <tr>
                        <td><strong>Additional Comments:</strong></td>
                        <td>This nominee consistently goes above and beyond in their daily responsibilities and serves as a role model for other staff members.</td>
                    </tr>
                    <tr>
                        <td><strong>Nominee's Service Line:</strong></td>
                        <td>Nursing Services - Emergency Department</td>
                    </tr>
                    <tr>
                        <td><strong>Hines Hero Summary:</strong></td>
                        <td>Recognized for exceptional patient care and safety advocacy during a critical emergency situation.</td>
                    </tr>
                    <tr>
                        <td><strong>Hines Hero Details:</strong></td>
                        <td>John quickly identified a potential medication interaction and collaborated with the pharmacy team to find an alternative treatment plan, potentially preventing serious complications.</td>
                    </tr>
                    <tr>
                        <td><strong>HRO Context:</strong></td>
                        <td>During a busy evening shift with high patient volume, a complex case required immediate attention and coordination.</td>
                    </tr>
                    <tr>
                        <td><strong>HRO Actions:</strong></td>
                        <td>1) Immediately notified physician of concerns, 2) Coordinated with pharmacy for alternative medications, 3) Provided detailed documentation</td>
                    </tr>
                    <tr>
                        <td><strong>HRO Results:</strong></td>
                        <td>Patient received appropriate treatment without complications, and new protocols were implemented to prevent similar issues.</td>
                    </tr>
                    <tr>
                        <td><strong>HRO Principles:</strong></td>
                        <td>Patient Safety, Continuous Improvement</td>
                    </tr>
                    <tr>
                        <td><strong>Clinical or Non-clinical:</strong></td>
                        <td>Clinical Event</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="scenario">
            <h3>Scenario 2: Custom Selection (Basic Info + Key Comments)</h3>
            <p>Using only selected modular expressions - streamlined approach:</p>
            
            <div class="code-snippet">
                <strong>Selected Expressions Used:</strong><br>
                <div class="expression-block">Table Header + Award Type + Nominee + Event Date + Location + Commitment + Excellence + Additional Comments</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>QUESTION</th>
                        <th>ANSWER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Award Type:</strong></td>
                        <td>Hines Hero Award</td>
                    </tr>
                    <tr>
                        <td><strong>Nominee's Name:</strong></td>
                        <td>Sarah Johnson, MSW</td>
                    </tr>
                    <tr>
                        <td><strong>Event Date:</strong></td>
                        <td>07/01/2025 10:15 AM</td>
                    </tr>
                    <tr>
                        <td><strong>Location:</strong></td>
                        <td>Social Work Office</td>
                    </tr>
                    <tr>
                        <td><strong>Commitment Comments:</strong></td>
                        <td>Sarah worked tirelessly to coordinate housing for a homeless veteran, spending her own time to ensure successful placement.</td>
                    </tr>
                    <tr>
                        <td><strong>Excellence Comments:</strong></td>
                        <td>Demonstrated exceptional problem-solving skills and went above and beyond normal duties.</td>
                    </tr>
                    <tr>
                        <td><strong>Additional Comments:</strong></td>
                        <td>This case demonstrates Sarah's exceptional commitment to our veterans' welfare.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="scenario">
            <h3>Scenario 3: Minimal Basic Information Only</h3>
            <p>Using just essential modular expressions:</p>
            
            <div class="code-snippet">
                <strong>Minimal Expression Set:</strong><br>
                <div class="expression-block">Table Header + Award Type + Nominee + Event Date + Excellence Comments</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>QUESTION</th>
                        <th>ANSWER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Award Type:</strong></td>
                        <td>Team Recognition</td>
                    </tr>
                    <tr>
                        <td><strong>Nominee's Name:</strong></td>
                        <td>Emergency Response Team</td>
                    </tr>
                    <tr>
                        <td><strong>Event Date:</strong></td>
                        <td>06/28/2025 11:45 PM</td>
                    </tr>
                    <tr>
                        <td><strong>Excellence Comments:</strong></td>
                        <td>Team responded quickly and effectively to emergency situation, demonstrating exceptional coordination and professionalism.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="note">
            <strong>Modular Benefits:</strong>
            <ul>
                <li><strong>Flexibility:</strong> Pick and choose exactly which fields to include</li>
                <li><strong>Reusability:</strong> Same expressions work across different approval types</li>
                <li><strong>Clean Logic:</strong> Automatic omission of empty/null/"None provided" values</li>
                <li><strong>Manual Control:</strong> You decide line breaks and formatting in Power Automate</li>
                <li><strong>Easy Testing:</strong> Test individual expressions independently</li>
                <li><strong>Maintainability:</strong> Update one expression to change all instances</li>
            </ul>
        </div>

        <div class="scenario">
            <h3>Implementation Guide</h3>
            <div class="code-snippet">
                <strong>How to Use Your Modular Expressions:</strong><br><br>
                1. <strong>Start with table header:</strong> Always include the header expression first<br>
                2. <strong>Add desired rows:</strong> Copy/paste any combination of row expressions<br>
                3. <strong>Manual line breaks:</strong> Add line breaks between expressions in Power Automate<br>
                4. <strong>Test individually:</strong> Each expression can be tested independently<br>
                5. <strong>Dynamic content:</strong> Rows automatically hide when data is missing<br><br>
                <strong>Example Power Automate Implementation:</strong><br>
                [Table Header Expression]<br>
                [Award Type Expression]<br>
                [Nominee Expression]<br>
                [Your Selected Field Expressions...]
            </div>
        </div>
    </div>
</body>
</html>
